{
  "name": "learn-travis-CONNOR",
  "description": "Simple Travis-CI check for JSHint (Code Linting)",
  "author": "CONNOR",
  "version": "0.0.1",
  "devDependencies": {
    "jshint": "^2.6.0",
    "chai": "*",
    "mocha": "*"
  },
  "scripts": {
    "test": "jshint hello.js",
    "test": "mocha test/question1a.js",
    "test": "mocha test/question1b.js",
    "test": "mocha --exit"
  }
}
